# Generated by Django 2.2.6 on 2019-10-10 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl_data_project', '0002_auto_20191010_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='umpire3',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
