# Generated by Django 2.2.6 on 2019-10-10 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl_data_project', '0004_auto_20191011_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveries',
            name='ball',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='batsman',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='batsman_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='batting_team',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='bowler',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='bowling_team',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='bye_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='dismissal_kind',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='extra_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='fielder',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='inning',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='is_super_over',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='legbye_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='noball_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='non_striker',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='over',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='penalty_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='player_dismissed',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='total_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='wide_runs',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='city',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='date',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='dl_applied',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='player_of_match',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='result',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='season',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='team1',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='team2',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='toss_decision',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='toss_winner',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='venue',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='win_by_runs',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='win_by_wickets',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='winner',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
