# Generated by Django 2.2.6 on 2019-10-11 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ipl_data_project', '0005_auto_20191011_0048'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Deliveries',
            new_name='Delivery',
        ),
        migrations.RenameModel(
            old_name='Matches',
            new_name='Match',
        ),
    ]
