# Generated by Django 2.2.6 on 2019-10-11 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl_data_project', '0006_auto_20191011_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='batsman_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='bye_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='extra_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='inning',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='legbye_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='noball_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='penalty_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='total_runs',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='wide_runs',
            field=models.FloatField(null=True),
        ),
    ]
