# Generated by Django 2.2.6 on 2019-10-14 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl_data_project', '0007_auto_20191011_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
